require 'rake/testtask'

# By default go with run task
task :default => "test:unit"

namespace :cash do

  desc "Setup environment for Cash"
  task :setup do 
    raise NotImplementedError
  end

  desc "Start Cash"
  task :start, [:env, :port] do |t, args|
    exec("thin start -e #{args[:env] || 'development'} -p #{args[:port] || 8080}")
  end

end

namespace :test do

  Rake::TestTask.new(:unit) do |t|
    t.test_files = FileList['test/unit/*_test.rb'] + FileList['test/unit/*/*_test.rb']
  end

end